<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - UTeach</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #af19b4, #0483bd);
            font-family: 'Roboto', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1, p {
            text-align: center;
            margin: 5px 0;
        }
        .coming-soon {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 60%;
            max-width: 600px;
            box-sizing: border-box;
        }
        h2 {
            font-weight: 500;
        }
        .home-button-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .home-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.4);
            color: white; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .home-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <div class="home-button-container">
        <a href="D:\Git\HTML\EngageU_Page.html" class="home-button button">Home</a>
    </div>
    
    <div class="coming-soon">
        <h1>Coming Soon!</h1>
        <p>We are working hard to bring you new and exciting features. Stay tuned for updates and thank you for your patience!</p>
    </div>
</body>
</html>
